# shanPro

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  shanPro.csproj
.github/workflows/: build-android.yml
Models/: TerminalSession.cs
Services/: TerminalService.cs
Views/: TerminalPage.xaml  TerminalPage.xaml.cs
