<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <ApplicationTitle>shanPro</ApplicationTitle>
    <ApplicationId>com.custom.shanpro</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationVersionString>1.0.0</ApplicationVersionString>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>shanPro</RootNamespace>
    <AssemblyName>shanPro</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Include="App.xaml"/>
    <MauiXaml Include="MainPage.xaml"/>
    <MauiXaml Include="Views/TerminalPage.xaml"/>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms/Android/Resources/values/Strings.xml"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70"/>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70"/>
  </ItemGroup>
</Project>
